<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailDemo</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
            font-family: 'KaiTi';
            font-size: 18px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(35, 14, 216, 0.1);
        }

        .box {
            width: 50%;
            height: 80%;
            border: 2px solid rgba(35, 14, 216, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(35, 14, 216, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        input {
            width: 300px;
            height: 40px;
            border: 2px solid rgba(35, 14, 216, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(35, 14, 216, 0.3);
            padding: 10px;
            margin-bottom: 10px;
            transition: all .5s;
            background-color: rgba(35, 14, 216, 0.2);
        }

        textarea {
            width: 300px;
            height: 200px;
            background-color: rgba(35, 14, 216, 0.2);
            border: 2px solid rgba(35, 14, 216, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(35, 14, 216, 0.3);
            padding: 10px;
            margin-bottom: 10px;
            transition: all .5s;
        }

        input:focus,
        textarea:focus {
            border: 2px solid rgba(35, 14, 216, 0.6);
            box-shadow: 0px 0px 15px rgba(35, 14, 216, 0.4);
        }

        button {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(35, 14, 216, 0.5);
            color: #fff;
            border: 2px solid rgba(35, 14, 216, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(35, 14, 216, 0.3);
            cursor: pointer;
            transition: all .3s;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" placeholder="输入邮箱地址">
        <textarea id="content" placeholder="输入邮箱内容...">
        </textarea>
        <button>发送</button>
    </div>
</body>
<script src="./axios.min.js"></script>
<script>
    function sendEmail() {
        const email = document.querySelector('input');
        const content = document.querySelector('textarea')
        console.log(email.value, content.value);
        axios.post('http://127.0.0.1:4443/api/email/sendemail', {
          email: '',
          password: '',
          subject: '',
          receiverItemsArray: [[''],['']],
          content: '',
        });
        // Email.send({
        //     // SecureToken: "f2c646b5-4fd0-4208-bb1e-e6540d54a592",
        //     Host: 'stmp.exmail.qq.com',
        //     Username: '1828195688@qq.com',
        //     Password: 'sekcksoyngledcic',
        //     To: email.value,
        //     From: "1828195688@qq.com",
        //     Subject: "This is a test",
        //     Body: content.value
        // }).then(
        //     message => {
        //         alert(message)
        //         content.value = ''
        //         email.value = ''
        //     }
        // );
    }
    const btn = document.querySelector('button');
    btn.addEventListener('click', sendEmail)
</script>

</html>