.button_box {
    display: flex;
    .middle_button{
        margin: 10px;
        padding: 10px 0;
        width: 90px;
        background-color: rgb(52,137,235);
        border-radius: 3px;
        font-size: 16px;
        text-align: center;
        color: #ffff;
        cursor: pointer;
    }
}